{
  "name": "compound-engineering",
  "version": "3.14.0",
  "description": "Official Compound Engineering skills plugin for coding agents",
  "type": "module",
  "private": true,
  "main": ".opencode/plugins/compound-engineering.js",
  "pi": {
    "extensions": [
      "./.pi/extensions/compound-engineering.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "homepage": "https://github.com/EveryInc/compound-engineering-plugin",
  "repository": "https://github.com/EveryInc/compound-engineering-plugin",
  "scripts": {
    "dev": "bun run src/index.ts",
    "convert": "bun run src/index.ts convert",
    "cleanup": "bun run src/index.ts cleanup",
    "list": "bun run src/index.ts list",
    "cli:install": "bun run src/index.ts install",
    "test": "bun test",
    "plugin:validate": "claude plugin validate .claude-plugin/marketplace.json && claude plugin validate .",
    "release:preview": "bun run scripts/release/preview.ts",
    "release:sync-metadata": "bun run scripts/release/sync-metadata.ts --write",
    "release:validate": "bun run scripts/release/validate.ts"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "bun-types": "^1.0.0",
    "semantic-release": "^25.0.3"
  }
}
